# NewsApp_InKotlin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappinkotlin/account/: AccountFragment.kt
app/src/main/java/com/example/newsappinkotlin/api_manager/: RestClient.kt  WebServices.kt
app/src/main/java/com/example/newsappinkotlin/helping_classes/: BaseActivity.kt  Constants.kt  Global.kt  NetworkUtilities.kt  SharedPreferenceHelper.kt
app/src/main/java/com/example/newsappinkotlin/home/: HomeActivity.kt  HomeResponse.kt  WebViewActivity.kt
app/src/main/java/com/example/newsappinkotlin/home/adapter/: HomeAdapter.kt
app/src/main/java/com/example/newsappinkotlin/home/fragment/: HomeFragment.kt
app/src/main/java/com/example/newsappinkotlin/home/view_model/: HomeViewModel.kt
app/src/main/java/com/example/newsappinkotlin/home2/: MainActivity.kt
app/src/main/java/com/example/newsappinkotlin/login/: LoginActivity.kt
app/src/main/java/com/example/newsappinkotlin/login/model/: LoginRequestModel.kt  LoginResponseModel.kt
app/src/main/java/com/example/newsappinkotlin/login/view_model/: LoginViewModel.kt
app/src/main/java/com/example/newsappinkotlin/register/: RegisterActivity.kt
app/src/main/java/com/example/newsappinkotlin/register/view_model/: RegisterViewModel.kt
app/src/main/java/com/example/newsappinkotlin/users/: UserDao.kt  UserDatabase.kt  UserTable.kt
app/src/main/res/drawable/: bg_edt_email.xml  bg_edt_password.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_web_view.xml  fragment_account.xml  fragment_home.xml  lv_item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml  left_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
