plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
   // id    'kotlin-kapt'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.newsappinkotlin"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //ssp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    //Snack bar with Protein bar
  //  implementation 'com.github.egek92:ProteinBar:1.4'
    implementation 'com.google.android.material:material:1.6.1'

    //expandable layout
  //  implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //Navigation graph
    def nav_version_ktx = "2.4.0-alpha03"    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"

    //Retrofit & RxJava
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //okHttp
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'

//ViewModel & LiveData
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'

    /*Handle Html Response*/
    implementation('com.squareup.retrofit2:converter-simplexml:2.9.0') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

//multidex
 //   implementation 'com.android.support:multidex:2.0.1'

    // alternately - if using Java8, use the following instead of lifecycle-compiler
//    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"


    //for Room Database :https://developer.android.com/jetpack/androidx/releases/room
   /* def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
  //  annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "android.arch.persistence.room:compiler:1.1.1"
*/
    def room = "2.4.3"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"
}