<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data>
        <variable
            name="viewModel"
            type="com.example.newsappinkotlin.home.view_model.HomeViewModel" />
        
    </data>
    
    
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.fragment.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeActivity">


     <!--   <TextView
            android:id="@+id/txtLogout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@string/logout"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintTop_toTopOf="parent"/>-->

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/txtView"
            tools:itemCount="5"
            android:orientation="vertical"
            tools:listitem="@layout/lv_item_news" />
-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            tools:itemCount="4"
            android:orientation="vertical"
            android:visibility="visible"
            tools:listitem="@layout/lv_item_news"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
</layout>